{application,observer_cli,
             [{description,"Visualize Erlang Nodes On The Command Line"},
              {vsn,"1.1.0"},
              {modules,[observer_cli,observer_cli_allocator,
                        observer_cli_escriptize,observer_cli_ets,
                        observer_cli_help,observer_cli_inet,observer_cli_lib,
                        observer_cli_mnesia,observer_cli_process,
                        observer_cli_system]},
              {registered,[]},
              {applications,[kernel,stdlib,recon]},
              {env,[]},
              {maintainers,["zhongwencool"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/zhongwencool/observer_cli"}]}]}.
